/******* Customized Bootstrap ********/

$primary: #EAA636;
$secondary: #545454;
$light: #FDF5EB;
$dark: #1E1916;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: 'Playfair Display', serif;

$body-color: $secondary;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 6px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";